Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: 2c1df31d4f5680dc3401e62da3f0fd9a9492f3a8e443a2ee0643e4c8d0bf34f2
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: dada16f86a4b8d425645d6c60ae6da3546a1a4990767c2b3e96210b099952972
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1dc6fc723ef8598ccc1bc3abb7f47e739be8b9f855ca6f0bee6b752d9af2429a
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: crow
Version: 1.2.1.2
Depends: asio, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4dee1f480c07c17406abe9b42e4ad8edc3b991813cc03a3419685a13ad5cd3c5
Description: Very fast and easy to use C++ micro web framework
Status: install ok installed

